<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <Button android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="@string/toastTextBtn" android:id="@+id/toastBtn"></Button>
	
	<Button android:layout_height="wrap_content" 
	android:id="@+id/listDialogBtn" 
	android:layout_width="fill_parent" 
	android:text="@string/listDialogTextBtn"></Button>
    
    <Button android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:text="@string/exitTextBtn" 
	android:id="@+id/exitBtn"></Button>
	

</LinearLayout>
